PREREQUISITES (on OSX)

1. Install brew: http://brew.sh
2. Install sox through brew: "brew install sox"



COPY AND PASTE THE FOLLOWING INTO YOUR TERMINAL

cat /dev/random | hexdump -v -e '/1 "%u\n"' | awk '{ split("0,2,4,5,7,9,11,12",a,","); for (i = 0; i < 1; i+= 0.001) printf("%08X\n", 100*sin(1382*exp((a[$1 % 8]/12)*log(2))*i)) }' | xxd -r -p | sox -t raw -r 16k -c 1 -e unsigned -b 16 - -d

OR THIS VERSION

awk 'function wl() {
    rate=64000;
    return (rate/160)*(0.87055^(int(rand()*10)))};
BEGIN {
    srand();
    wla=wl();
    while(1) {
        wlb=wla;
        wla=wl();
        if (wla==wlb)
            {wla*=2;};
        d=(rand()*10+5)*rate/4;
        a=b=0; c=128;
        ca=40/wla; cb=20/wlb;
        de=rate/10; di=0;
        for (i=0;i<d;i++) {
            a++; b++; di++; c+=ca+cb;
            if (a>wla)
                {a=0; ca*=-1};
            if (b>wlb)
                {b=0; cb*=-1};
            if (di>de)
                {di=0; ca*=0.9; cb*=0.9};
            printf("%c",c)};
        c=int(c);
        while(c!=128) {
            c<128?c++:c--;
            printf("%c",c)};};}' | sox -t raw -r 64k -c 1 -e unsigned -b 8 - -d
